# yait

./: .gitignore  pom.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/: yait_checks.xml  yait_intellij_code_style.xml
core/: findbugs-immutables.xml  pom.xml
core/src/main/java/nl/yait/core/model/: Field.java  FieldName.java  ID.java  Identified.java  Issue.java  LocalizedString.java  Name.java  Named.java  Namespace.java  Namespaces.java  Saying.java  package-info.java
core/src/main/java/nl/yait/core/model/schema/: FieldConfiguration.java  IssueConfiguration.java  Position.java  package-info.java
core/src/main/java/nl/yait/core/streams/: Streams.java
core/src/test/java/nl/yait/core/model/: FieldNameTest.java  FieldNamedContract.java  FieldTest.java  IDTest.java  IdentifiedContract.java  IssueIdentifiedContract.java  IssueTest.java  NameTest.java  NamedContract.java  NamespaceTest.java  NamespacesTest.java  SayingTest.java
core/src/test/resources/fixtures/: field.json  fieldName.json  fieldWithComplexValue.json  id.json  issue.json  issueWithFields.json  nameWithNamespace.json  namespace.json
parent/: pom.xml
server/: pom.xml
server/src/main/java/nl/yait/server/: Application.java  Configuration.java
server/src/main/java/nl/yait/server/api/: HelloWorldResource.java
server/src/main/java/nl/yait/server/checks/: TemplateHealthCheck.java
server/src/main/java/nl/yait/server/model/: ID.java  Identified.java  Issue.java  Saying.java  package-info.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/nl/yait/server/api/: HelloWorldIT.java  HelloWorldResourceTest.java
server/src/test/java/nl/yait/server/checks/: TemplateHealthCheckTest.java
server/src/test/java/nl/yait/server/model/: IDTest.java  SayingTest.java
server/src/test/resources/: config.yml
server/src/test/resources/fixtures/: saying.json
